[33mcommit 526055cea7f56495c442e89294333a3e430921d4[m[33m ([m[1;36mHEAD -> [m[1;32mdev-akash[m[33m, [m[1;31morigin/dev-akash[m[33m)[m
Author: cryptic-2 <akku9696singh@gmail.com>
Date:   Mon Jun 24 18:25:09 2024 +0530

    update image in team

[33mcommit b7f5b3ee2f8334073a15b1c8036fa5df14911d03[m
Author: cryptic-2 <akku9696singh@gmail.com>
Date:   Mon Jun 17 13:56:05 2024 +0530

    Our team image updated

[33mcommit ccd98a7751cdebbc950ede62d08f0f6e0e856206[m
Author: cryptic-2 <akku9696singh@gmail.com>
Date:   Sun Jun 9 14:02:19 2024 +0530

    small change in anchor tag

[33mcommit bde1107a4d4b4adba3ab3117ca46c2ea03a2ba8c[m[33m ([m[1;31morigin/inreact[m[33m)[m
Author: akash.kumar <akash.kumar@gupshup.io>
Date:   Sat Apr 13 21:26:45 2024 +0530

    fix

[33mcommit 2bba4a58e24293b3f13172d157245134d2da5190[m
Author: akash.kumar <akash.kumar@gupshup.io>
Date:   Sat Apr 13 21:13:00 2024 +0530

    new updates

[33mcommit 0f9d9e0e9ac123c9b8fca66c7d9b8312ee57e304[m
Author: akash.kumar <akash.kumar@gupshup.io>
Date:   Sat Apr 13 17:26:13 2024 +0530

    new changes

[33mcommit 64267df743b379039c85c688d32241ddc595942d[m
Author: akash.kumar <akash.kumar@gupshup.io>
Date:   Sat Apr 13 14:41:50 2024 +0530

    build fix

[33mcommit 77f42865ca5b8789d119dd17f844445eb4eb054e[m
Author: akash.kumar <akash.kumar@gupshup.io>
Date:   Wed Feb 21 00:17:46 2024 +0530

    comming soon

[33mcommit 7ff961fe10a3be3c3bd8fbe1be3a515fc0651199[m
Author: akash.kumar <akash.kumar@gupshup.io>
Date:   Mon Feb 19 23:28:46 2024 +0530

    build fix

[33mcommit 76657d819fcff856563ef7c7a678a692cc6af6c9[m
Author: raginiit <kashyapraghu9526@gmail.com>
Date:   Mon Feb 19 15:18:57 2024 +0530

    react changes

[33mcommit 70c74243b682aa86bee97c95cd1a666c61070288[m[33m ([m[1;31morigin/master[m[33m)[m
Author: akash.kumar <akash.kumar@gupshup.io>
Date:   Fri Feb 9 23:01:03 2024 +0530

    react conversion

[33mcommit 74544946e651aed59c7e4ef1e9dac56f3ddf21e2[m
Merge: 83ea50f f51a81d
Author: missionpragati <154997028+missionpragati@users.noreply.github.com>
Date:   Sun Jan 21 09:00:27 2024 +0530

    Merge pull request #2 from missionpragati/feature/html-landing-page
    
    image changes in landing page

[33mcommit f51a81db1c49b0d13106e72c63fa32c386780acc[m[33m ([m[1;31morigin/feature/html-landing-page[m[33m)[m
Author: raginiit <kashyapraghu9526@gmail.com>
Date:   Fri Jan 19 23:10:49 2024 +0530

    image changes in landing page

[33mcommit 83ea50fbb28f969cbd2fdc2c37e2e3b6ff1ee1c8[m
Merge: d4cd897 3981dff
Author: missionpragati <154997028+missionpragati@users.noreply.github.com>
Date:   Wed Jan 17 00:11:31 2024 +0530

    Merge pull request #1 from missionpragati/feature/html-landing-page
    
    Feature/html landing page

[33mcommit 3981dff1fbbccf0c8b1db88196300f8fe3d87fe6[m
Author: raginiit <kashyapraghu9526@gmail.com>
Date:   Tue Jan 16 23:42:41 2024 +0530

    html page

[33mcommit 266fc78138236aeb8fb46702a7e4a5ba52c042b5[m[33m ([m[1;31morigin/feature/landing-page[m[33m)[m
Author: raginiit <kashyapraghu9526@gmail.com>
Date:   Tue Jan 16 22:33:32 2024 +0530

    landing page initial page

[33mcommit d4cd8971e7f3c932a413d0efb1f814012d3585cd[m
Author: akash.kumar <akash.kumar@gupshup.io>
Date:   Sat Dec 30 04:00:18 2023 +0530

    home page

[33mcommit c774dc267969b520b997b182397041d485670541[m[33m ([m[1;31morigin/feature/header[m[33m, [m[1;31morigin/feature/footer[m[33m)[m
Author: akash.kumar <akash.kumar@gupshup.io>
Date:   Sat Dec 30 03:31:14 2023 +0530

    header added

[33mcommit f04a10c31c21ba604b870c0c413671dc3ab271a2[m
Author: akash.kumar <akash.kumar@gupshup.io>
Date:   Sat Dec 30 02:48:22 2023 +0530

    daesfdg

[33mcommit a8d1b07486d3f1d812893002847f8c2cd9106a1b[m
Author: akash.kumar <akash.kumar@gupshup.io>
Date:   Sat Dec 30 02:47:35 2023 +0530

    dsafg

[33mcommit 5c0662aa7bb5204055473906fc34bea698bde0d0[m
Author: akashkashyapi <akashyap.kumar055@gmail.com>
Date:   Sun Apr 16 19:43:07 2023 +0530

    final changes

[33mcommit ecd44f6e447f91966ef56b374d993a998540cdcf[m
Author: akashkashyapi <akashyap.kumar055@gmail.com>
Date:   Sun Apr 16 19:42:10 2023 +0530

    first commit
